C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\ex0101.Droid.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\ex0101.Droid.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\ex0101.Droid.apk
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\ex0101.Droid-Signed.apk
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\ex0101.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\FormsViewGroup.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Android.Support.Design.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Android.Support.v4.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\ex0101.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\FormsViewGroup.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\ex0101.Droid.csprojResolveAssemblyReference.cache
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\ex0101.Droid.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\ex0101.Droid.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\bin\ex0101.Droid.apk
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\res\drawable\icon.png
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\res\layout\tabbar.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\res\layout\toolbar.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\res\values\styles.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\R.cs.flag
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\uploadflags.txt
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\ex0101.Droid.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\ex0101.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Java.Interop.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\Mono.Android.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\mscorlib.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\System.ComponentModel.Composition.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\System.Core.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\System.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\System.Net.Http.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\System.Runtime.Serialization.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\System.ServiceModel.Internals.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\System.Xml.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\System.Xml.Linq.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\ex0101.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\ex0101.Droid.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\Java.Interop.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\Mono.Android.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\mscorlib.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\System.Core.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\System.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\System.Net.Http.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\System.Runtime.Serialization.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\System.Xml.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\System.Xml.Linq.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\obj\Debug\ex0101.Droid.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Droid\bin\Debug\ex0101.Droid.dll.mdb
