C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\bin\Debug\ex0101.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\bin\Debug\ex0101.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\obj\Debug\ex0101.csprojResolveAssemblyReference.cache
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\obj\Debug\ex0101.MainPage.xaml.g.cs
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\obj\Debug\ex0101.App.xaml.g.cs
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\obj\Debug\ex0101.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\obj\Debug\ex0101.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\obj\Debug\ex0101.Views.MainView.xaml.g.cs
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\obj\Debug\ex0101.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\bin\Debug\ex0101.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\obj\Debug\ex0101.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\bin\Debug\ex0101.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\obj\Debug\ex0101.dll.mdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101\bin\Debug\ex0101.dll.mdb
