C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\App.xbf
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\MainPage.xbf
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\ex0101.Windows.xr.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\ex0101.Windows.exe
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\ex0101.Windows.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\resources.pri
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\AppxManifest.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\ex0101.Windows.build.appxrecipe
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\ex0101.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\Xamarin.Forms.Platform.WinRT.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\Xamarin.Forms.Platform.WinRT.Tablet.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\ex0101.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\Xamarin.Forms.Platform.WinRT.pri
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\Xamarin.Forms.Platform.WinRT.Tablet.pri
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\ex0101.Windows.csprojResolveAssemblyReference.cache
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\App.g.i.cs
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\App.g.cs
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\MainPage.g.i.cs
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\MainPage.g.cs
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\XamlTypeInfo.g.cs
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\App.xaml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\MainPage.xaml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\App.xbf
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\MainPage.xbf
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\XamlSaveStateFile.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\ex0101.Windows.exe
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\ex0101.Windows.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\ex0101.Windows.csproj.GenerateResource.Cache
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\priconfig.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\priconfig.xml.intermediate
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\layout.resfiles
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\layout.resfiles.intermediate
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\resources.resfiles
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\resources.resfiles.intermediate
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\pri.resfiles
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\pri.resfiles.intermediate
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\qualifiers.txt
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\qualifiers.txt.intermediate
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\Xamarin.Forms.Platform.WinRT.pri.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\Xamarin.Forms.Platform.WinRT.Tablet.pri.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.Windows\obj\Debug\ProjectArchitectures.txt
