C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\App.xbf
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\MainPage.xbf
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\ex0101.WinPhone.xr.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\ex0101.WinPhone.exe
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\ex0101.WinPhone.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\resources.pri
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\AppxManifest.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\ex0101.WinPhone.build.appxrecipe
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\ex0101.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\Xamarin.Forms.Platform.WinRT.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\Xamarin.Forms.Platform.WinRT.Phone.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\ex0101.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\Xamarin.Forms.Platform.WinRT.pri
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\Xamarin.Forms.Platform.WinRT.Phone.pri
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\ex0101.WinPhone.csprojResolveAssemblyReference.cache
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\App.g.i.cs
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\App.g.cs
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\MainPage.g.i.cs
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\MainPage.g.cs
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\XamlTypeInfo.g.cs
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\App.xaml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\MainPage.xaml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\App.xbf
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\MainPage.xbf
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\XamlSaveStateFile.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\ex0101.WinPhone.exe
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\ex0101.WinPhone.pdb
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\ex0101.WinPhone.csproj.GenerateResource.Cache
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\priconfig.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\priconfig.xml.intermediate
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\layout.resfiles
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\layout.resfiles.intermediate
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\resources.resfiles
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\resources.resfiles.intermediate
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\pri.resfiles
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\pri.resfiles.intermediate
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\qualifiers.txt
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\qualifiers.txt.intermediate
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\Xamarin.Forms.Platform.WinRT.pri.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\Xamarin.Forms.Platform.WinRT.Phone.pri.xml
C:\Users\Raul\Documents\projects\xamarin\xamarin-course\ex0101\ex0101\ex0101.WinPhone\obj\Debug\ProjectArchitectures.txt
